.App {
  text-align: center;
  background-color: #F9F9F9;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0px 20px;
}

.App-logo {
  display: block;
  height: 25vmin;
  margin: 0 auto;
  pointer-events: none;
}

.App-chatbox {
  margin: 2em auto;
  max-height: 300px;
  overflow-y: scroll;
  text-align: left;
  max-width: 600px;
  width: 100%;  
}

.App-chatbox > div {
  background: #444444;
  border-radius: 1em;
  padding: 0.25em 1em;
  font-size: 14px;
  margin: 0.75em 0;
}

.App-chatbox p:first-child {
 font-size: 12px;
}

input {
  background: none;
  border: 2px solid #444444 ;
  color: #202020;
  border-radius: 0.25em;
  margin: 0.5em;
  padding: 10px;
  max-width: 570px;
  width: 100%;
  font-size: 15px;
}

::placeholder {
  color:#202020;
}

button {
  background-image: linear-gradient(to right, #FC0090 , #F6001A);
  border: none;
  border-radius: 10px;
  color: #F9F9F9;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
  height: 50px;
  padding: 16px;
  margin-top: 16px;
  font-weight: 500; 
  width: 180px;
  transition: background-color 0.2s;
}

button:hover {
  opacity: 0.9;
}

